.content{
    margin: auto;
    text-align: center;
    background-color: #2d3436;
    width: 800px;  
    border-radius: 10px;
    padding-bottom: 8px;

    .header{
        font-size: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: rgb(255, 255, 255);
    } 

    .app-create-list-item{
        display: flex;
        justify-content: center;
        align-items: center;

        .add-input{
            padding: .7em 1.5em; 
            width: 60%;
            border-radius:10px;
            margin-right: 1em;
        }

        .button-add{
            color: rgb(255, 255, 255); 
            user-select: none; 
            padding: .7em 1.5em; 
            outline: none; 
            background-color: transparent;
            border-radius: 10px;
            border-color: rgb(255, 255, 255);
        }

        .button-add:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(218, 193, 193);
            border-color: rgb(0, 0, 0);
            outline: 0;
        }
    }
    
    .app-list-item{
        margin: auto;
        max-width: 77.5%;
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        background-color: rgb(178, 221, 241);   
        
        .list-task{
            padding:0.5em;
            width: 60%;
        }

        .button-remove{
            color: rgb(0, 0, 0); 
            user-select: none; 
            padding: .7em 1.5em; 
            outline: none; 
            border-radius: 10px;
            background-color: transparent;
            border-color: darkgoldenrod;
        }

        .button_remove:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(218, 193, 193);
            border-color: rgb(0, 0, 0);
            outline: 0;
        }

        .button-complite{
            color: rgb(0, 0, 0); 
            user-select: none; 
            padding: .7em 1.5em; 
            outline: none; 
            border-radius: 10px;
            background-color: transparent;
            border-color: darkgoldenrod;
        }

        .button-complite:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(218, 193, 193);
            border-color: rgb(0, 0, 0);
            outline: 0;
        }
    }
            
    .list-true{
        background-color: rgb(143, 253, 0);
    }    
}